<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - Muslehdin Marine Electronics</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="../assets/img/muslehdin-icon.png">
</head>

<body>
    <div class="container">
        <div class="content">
            <img class="logo" src="Logo-Transparent.png" alt="Muslehdin Logo">
            <img class="uncon" src="underconstruction.gif" alt="Under Construction Image">
            <h1>Muslehdin Marine Electronics</h1>
            <p class="text">Stay tuned!</p>
            <p class="text">Website coming soon..</p>
            <p class="number">
                <a class="contact" href="tel: +880 1819-321306">+880&nbsp;1819&#8209;321306, </a>
                <a class="contact" href="tel: +880 1974-312342">+880&nbsp;1974&#8209;312342</a>
            </p>
            <p>
                <a class="contact" href="mailto: musleh_ctg@yahoo.com">musleh_ctg@yahoo.com</a>
            </p>
        </div>
    </div>

</body>

</html>