* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

/* body {
  background: orchid;
} */

.container {
  max-width: 600px;
  max-height: 100vh;
  padding: 20px;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
}

.logo {
  width: 170px;
  margin-top: 20px;
}

h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 25px;
  color: #050566;
  margin-bottom: 5px;
}

.text {
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.uncon {
  width: 85%;
  padding: 15px 0;
}

.contact {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  text-decoration: none;
  color: #0055dd;
  transition: 0.2s;
  font-weight: 600;
  margin-top: 5px;
  line-height: 18px;
}

.number {
  margin-top: 10px;
}

.contact:hover {
  color: #050566;
}

@media (max-width: 420px) {
  .logo {
    width: 140px;
  }

  h1 {
    font-size: 18px;
  }
  .number .contact {
    font-size: 15px;
  }
}
