// VARIABLES

$overlay: rgba(0, 0, 15, 0.6);
$white-overlay: rgba(242, 253, 255, 0.2);

$white: #f2fdff;
$lightblue: #7aabff;
$blue: #0055dd;
$darkblue: #050566;
$black: #00000f;
// $lightblue: #5587dd;

// MIXINS

@mixin flexCenter($direction: row) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
}

@mixin font($value, $size, $weight, $color) {
  font-family: "#{$value}", sans-serif;
  font-size: $size;
  font-weight: $weight;
  color: $color;
}

@mixin background($path, $attachment: unset) {
  background-image: url("/assets/img/#{$path}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: $attachment;
}

@mixin button($background: "dark") {
  @include font(Nunito, 16px, 700, $white);
  padding: 14px 40px;
  background-color: $blue;
  border: none;
  border-radius: 70px;
  transition: 0.2s;

  &:hover {
    background-color: $darkblue;
    color: $white;
  }

  @if ($background == "transparent") {
    background-color: transparent;
    color: $white;
    border: 2px solid $white;

    &:hover {
      background-color: $white;
      color: $darkblue;
    }
  }

  @if ($background == "light") {
    background-color: $white;
    color: $blue;
    // border: 2px solid $white;

    &:hover {
      background-color: $blue;
      // border-color: $blue;
      color: $white;
    }
  }
}

// CLASSES

.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: $blue;
  background-color: $white;
  border: 1px solid $white-overlay;
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  transition: 0.2s;

  &:hover {
    padding-bottom: 15px;
  }
}

.section-title {
  @include flexCenter();
  justify-content: start;

  h2 {
    @include font(Jost, 30px, 800, $darkblue);
    margin: 0;
    // text-transform: uppercase;
  }

  img {
    width: 30px;
    margin-left: 12px;
  }
}

// .slow-animation {
//   animation-duration: 20s !important;
// }

// ANIMATIONS

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale-updown {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
