@import "presets";

* {
  margin: 0;
  padding: 0;
  outline: none;
}

*::selection {
  background-color: $blue;
  color: $white;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: $darkblue;
}

*::-webkit-scrollbar-thumb {
  background: $lightblue;
  // border-radius: 10px;
}

html {
  // scroll-behavior: auto !important;
}

body {
  height: 100vh;
  background-color: $white;
}

a {
  text-decoration: none;
  display: inline-block;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

img,
svg {
  vertical-align: middle;
}

::placeholder {
  color: $darkblue;
  opacity: 0.5;
}
