@import "resets";
@import "presets";

//HEADER SECTION STARTS
#header {
  #navbar {
    .navbar {
      padding: 20px 0;
      transition: 0.2s;
    }

    .navbar-brand {
      display: flex;

      img {
        width: 130px;
        transition: 0.2s;
        position: relative;
        top: 5px;
      }

      .logo-part {
        display: flex;
        flex-direction: column;
        @include font(Open Sans, 15px, 800, $blue);
        text-transform: uppercase;
        line-height: 14px;
        margin-top: 12px;
        transition: 0.2s;

        .marine {
          letter-spacing: 8px;
        }
      }
    }

    .search {
      margin-left: 150px;
      position: relative;

      i {
        position: absolute;
        top: 15px;
        left: 15px;
        color: rgba(5, 5, 102, 0.6);
        transition: 0.2s;
      }

      #searchbar {
        width: 280px;
        padding: 10px 20px 10px 40px;
        border-radius: 40px;
        box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4);
        border: none;
        background-color: transparent;
        @include font(Nunito, 16px, 400, $darkblue);
        transition: 0.1s ease-in-out;

        &:hover {
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.7);
        }

        &:focus {
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
          background-color: rgba(255, 255, 255, 0.35);
        }
      }

      .placeholder {
        position: absolute;
        @include font(Nunito, 16px, 400, $darkblue);
        opacity: 0.5;
        margin: 0;
        top: 11px;
        left: 40px;
        z-index: -1;
      }
    }

    .scrolled {
      padding: 6px 0;
      background-color: rgba(242, 253, 255, 0.7);
      backdrop-filter: blur(20px);
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);

      .navbar-brand {
        img {
          width: 110px;
        }

        .logo-part {
          font-size: 13px;
          line-height: 12px;
          margin-top: 11px;

          .marine {
            letter-spacing: 7px;
          }
        }
      }

      .search {
        i {
          top: 13px;
        }

        #searchbar {
          padding: 8px 20px 8px 40px;
          border: 1px solid rgba(5, 5, 102, 0.4);
          box-shadow: none;

          &:focus {
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
          }

          &:hover {
            background-color: rgba(255, 255, 255, 0.4);
          }
        }

        .placeholder {
          top: 9px;
        }
      }
    }
    .navbar-nav {
      align-items: center;

      .nav-item {
        margin-left: 15px;

        .nav-link {
          @include font(Nunito, 16px, 700, $darkblue);

          &:hover {
            color: $blue;
          }
        }

        .active {
          color: $blue;
        }

        .products-btn {
          @include button;
          padding: 8px 16px;
        }
      }
    }
  }

  #banner {
    width: 100%;
    height: 98vh;
    position: relative;

    .background {
      .background-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    }

    .background-overlay {
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        $white 2%,
        rgba(0, 0, 0, 0.5) 60%,
        $blue 100%
      );
      position: absolute;
      @include flexCenter(column);

      .icon {
        width: 90px;
        // animation: scale-updown 2s ease-in-out infinite;
      }

      .brand-name {
        .since {
          margin: 20px 0 -5px 2px;
          @include font(Nunito, 20px, 900, $white);
          text-transform: uppercase;
          letter-spacing: 4px;
          // text-align: left;
        }

        text-align: center;
        @include font(Oswald, 50px, 900, $white);
        filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.8));
        text-transform: uppercase;
      }

      .description {
        max-width: 700px;
        @include font(Nunito, 20px, 400, $white);
        line-height: 24px;
        text-align: center;
        margin: 5px auto 25px;
        z-index: 1;
      }

      .actions {
        @include flexCenter();

        .products-btn {
          @include button("transparent");
          box-shadow: 0 0 0 $white;
        }
        .call-btn {
          @include font(Nunito, 16px, 700, $white);
          transition: 0.2s;

          i {
            margin: 0 4px 0 12px;
            transition: 0.2s;
          }

          &:hover {
            color: #fff;

            i {
              transform: rotate(15deg);
            }
          }
        }
      }
      .down-btn {
        display: none;
        margin: 25px auto 0;
        font-size: 20px;
        color: $white;
        position: relative;
        animation: move-updown 2s ease-in-out infinite;
      }
    }

    .banner-waves {
      display: block;
      margin-top: 60px;
      width: 100%;
      height: 60px;
      z-index: 5;
      position: absolute;
      bottom: -2px;
    }

    .wave1 use {
      animation: move-forever1 10s linear infinite;
      animation-delay: -1s;
    }

    .wave2 use {
      animation: move-forever2 8s linear infinite;
      animation-delay: -3s;
    }

    .wave3 use {
      animation: move-forever3 6s linear infinite;
      animation-delay: -2s;
    }
  }
}

//ABOUT SECTION STARTS
#about {
  padding: 50px 0;

  .content {
    @include flexCenter;
    justify-content: space-between;

    .about-text {
      width: 65%;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      @include font(Nunito, 16, 400, $black);

      .item {
        margin-top: 40px;
        display: flex;
        // align-items: center;

        .icon-holder {
          width: 10%;
          display: flex;
          align-items: center;

          .icon {
            @include flexCenter;

            width: 60px;
            height: 60px;
            border: 1px solid rgba(0, 85, 221, 0.5);
            border-radius: 50%;
            color: $blue;
            font-size: 25px;
            transition: 0.2s;
          }
        }

        .details {
          width: 90%;
          // margin-left: 20px;
          font-size: 14px;

          .title {
            @include font(Jost, 18px, 600, $black);
          }
        }

        &:hover {
          .icon {
            border: 1px solid $blue;
            background-color: $blue;
            color: $white;
          }
        }
      }

      .about-more {
        @include button();
        margin: 30px 30px 0 0;
        align-self: flex-end;

        i {
          margin-left: 3px;
          transition: 0.2s;
        }

        &:hover {
          padding-right: 36px;

          i {
            margin-left: 7px;
          }
        }
      }
    }

    .about-img {
      // filter: drop-shadow(-5px 5px 10px $darkblue);
      width: 35%;
      height: 500px;
      overflow: hidden;
      // background: linear-gradient(to bottom, blue, $white 100%);

      .img-holder {
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, transparent 70%, $white),
          url("../img/about-img.jpg") no-repeat center;
        // background: url("../img/about-img.jpg") no-repeat center;
        background-size: cover;
        z-index: -1;
      }
    }
  }
}

//COUNTER SECTION STARTS
#counter {
  background: url("../img/counter-bg.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  .overlay {
    background: $overlay;
    padding: 70px 0;

    .count-box {
      @include flexCenter(column);
      width: 100%;
      background-color: $white;
      border-radius: 10px;
      box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.1);
      padding: 30px 0 15px 0;
      position: relative;
      transition: 0.2s;

      .icon-holder {
        @include flexCenter;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $blue;
        transition: 0.2s;

        i {
          font-size: 25px;
          color: $white;
        }
      }

      .count {
        @include font(Jost, 36px, 600, $black);
      }

      .title {
        @include font(Nunito, 14px, 400, $black);
      }

      &:hover {
        box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.2);

        .icon-holder {
          background-color: $darkblue;
        }
      }
    }
  }
}

// SERVICES SECTION STARTS
#services {
  padding: 70px 0;

  .services-text {
    margin: 10px 0;
    @include font(Nunito, 16, 400, $black);
  }

  .service {
    width: 100%;
    height: 380px;
    background-color: $darkblue;
    box-shadow: 0 0 10px rgba(0, 0, 15, 0.15);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 25px;
    transition: 0.2s;

    .img-holder {
      width: 100%;
      height: 320px;
      background-size: cover;
    }

    .supply {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/supply.jpg") no-repeat center;
    }

    .installation {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/installation.jpg") no-repeat center;
    }

    .repair {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/repair.jpg") no-repeat center;
    }

    .servicing {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/servicing.jpg") no-repeat center;
    }

    .survey {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/survey.jpg") no-repeat center;
    }

    .programming {
      background: linear-gradient(to bottom, transparent 60%, $darkblue),
        url("../img/services/programming.jpg") no-repeat center;
    }

    .title {
      @include font(Jost, 26px, 700, $white);
      text-align: center;
      text-transform: uppercase;
      margin-top: 12px;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 15, 0.3);
      // background-color: $darkblue;
    }
  }
}

// TESTIMONIAL SECTION STRATS
#testimonial {
  background: url(../img/testimonial/testimonial-bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  .overlay {
    padding: 70px 0 90px 0;
    background: $overlay;

    .review {
      @include flexCenter(column);
      cursor: grab;

      .img-bg {
        width: 155px;
        height: 155px;
        border-radius: 50%;
        background: $white-overlay;
        @include flexCenter();

        .img-holder {
          width: 140px;
          height: 140px;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
          }
        }
      }

      .name {
        @include font(Oswald, 21px, 500, $white);
        margin: 7px 0 2px 0;
      }

      .profession {
        @include font(Jost, 15px, 400, rgba(242, 253, 255, 0.8));
      }

      .review-text {
        @include font(Nunito, 16px, 400, rgba(242, 253, 255, 0.9));
        font-style: italic;
        max-width: 1000px;
        text-align: center;
        line-height: 32px;

        i.left {
          top: -5px;
          margin: 0 5px;
        }

        i.right {
          top: 5px;
          margin: 0 5px;
        }
      }
    }

    .review-slider {
      position: relative;

      ul {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;

        li {
          display: inline-block;
          margin: 0 5px;

          button {
            font-size: 0;
            width: 14px;
            height: 14px;
            border: none;
            border-radius: 50%;
            background: $white-overlay;
            transition: 0.2s;

            &:hover {
              background: $lightblue;
            }
          }
        }

        li.slick-active {
          button {
            background: $lightblue;
          }
        }
      }
    }
  }
  .review:active {
    cursor: grabbing;
  }
}

// TEAM SECTION STARTS

#team {
  position: relative;
  padding: 70px;

  #particles {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }

  .member {
    margin: 20px auto;
    width: 350px;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 15, 0.2);
    backdrop-filter: blur(5px);
    position: relative;
    // animation: move-updown 3s ease-in-out infinite;

    .img-holder {
      width: 100%;
      height: 400px;
      padding-top: 20px;
      position: relative;
      background: rgba(122, 171, 255, 0.15);
      overflow: hidden;

      .member-img {
        height: 350px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
      }

      .wave {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    .details {
      background: $darkblue;
      padding: 1px 20px 20px 20px;
      text-align: center;

      .name {
        @include font(Oswald, 22px, 500, $white);
        text-transform: uppercase;
        margin: 7px 0 2px 0;
      }

      .post {
        @include font(Jost, 16px, 400, rgba(242, 253, 255, 0.8));
      }

      .social-icons a {
        color: $white;
        padding: 0 10px;
        font-size: 20px;
        transition: 0.2s;

        &:hover {
          color: $lightblue;
        }
      }
    }
  }

  // .sibling:nth-of-type(1) .member {
  //   animation-delay: -6s;
  // }

  // .sibling:nth-of-type(2) .member {
  //   animation-delay: -4s;
  // }

  // .sibling:nth-of-type(3) .member {
  //   animation-delay: -2s;
  // }
}

// BRANDS SECTION STARTS

#brands {
  // position: relative;

  .overlay {
    padding: 70px 0;
    background: $lightblue;
    background-size: cover;
    background-attachment: fixed;
    // position: absolute;
    // top: 0;
    // left: 0;
    // height: 100%;
    // width: 100%;

    .brand {
      background-color: rgba(242, 253, 255, 0.7);
      height: 150px;
      border: none;
      border-radius: 10px;
      padding: 40px 10px;
      display: flex;
      justify-content: center;
      margin: 0 10px;
      cursor: pointer;
      transition: 0.2s;

      &:focus,
      &:hover {
        background-color: $white;
      }

      img {
        display: block;
        max-height: 140px;
        max-width: 210px;
      }
    }

    .slick-center {
      background-color: $white;
      cursor: auto;
    }
  }
}

// CONTACT SECTION STARTS
#contact {
  padding: 70px 0 240px;

  .items {
    margin-top: 30px;

    .item {
      background: $white;
      padding: 30px;
      border-radius: 10px;
      border-top: 4px solid $blue;
      box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
      @include font(Nunito, 16px, 400, rgba(0, 0, 15, 0.8));

      .info {
        margin-bottom: 35px;
        display: flex;
        flex-wrap: wrap;

        .icon-holder {
          width: 45px;
          height: 45px;
          background: $blue;
          transition: 0.2s;
          border-radius: 50%;
          @include flexCenter();

          i {
            font-size: 22px;
            color: $white;
          }
        }

        .title {
          @include font(Jost, 22px, 500, $black);
        }

        .details {
          width: 80%;
          margin-left: 15px;
          @include font(Nunito, 14px, 500, rgba(0, 0, 15, 0.75));

          &:hover {
            color: $black;
          }
        }

        a {
          @include font(Nunito, 14px, 500, rgba(0, 0, 15, 0.75));
          transition: 0.2s;

          &:hover,
          &:visited {
            color: $blue;
          }
        }

        &:hover {
          .icon-holder {
            background: $darkblue;
          }
        }
      }

      .map {
        border-radius: 5px;
      }

      .form-group {
        @include font(Nunito, 16px, 600, rgba(0, 0, 15, 0.7));

        input,
        textarea {
          margin: 5px 0 20px;
          padding: 6px 8px;
          width: 100%;
          display: block;
          border: 1px solid rgba(0, 0, 15, 0.2);
          border-radius: 5px;
          background: $white;

          &:focus {
            border: 1px solid $lightblue;
          }
        }
      }

      .submit-btn {
        display: block;
        margin: 0 auto;
        @include button();
      }
    }
  }
}

footer {
  @include font(Jost, 14px, 400, $white);
  #top {
    background: $darkblue;
    padding: 20px 0 50px;
    position: relative;

    .wave {
      position: absolute;
      width: 100%;
      bottom: 100%;
      left: 0;
      z-index: -1;
    }

    .logo {
      margin-bottom: 10px;
      img {
        width: 180px;
      }
    }

    .details,
    .details a {
      @include font(Jost, 14px, 400, rgba(242, 253, 255, 0.85));
      transition: 0.2s;
    }

    h3 {
      @include font(Jost, 20px, 700, $white);
    }

    .links {
      li {
        margin-top: 18px;
      }

      i {
        font-size: 12px;
        color: $lightblue;
      }

      a {
        @include font(Jost, 14px, 400, rgba(242, 253, 255, 0.85));
        transition: 0.2s;
        padding: 0 7px;

        &:hover {
          padding-left: 15px;
        }
      }
    }

    a:hover {
      @include font(Jost, 14px, 400, $white);
    }

    .social-links {
      a {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(242, 253, 255, 0.25);
        text-align: center;
        margin: 18px 7px 0 0;
        transition: 0.2s;

        i {
          color: $white;
          line-height: 40px;
          font-size: 18px;
        }

        &:hover {
          background: $lightblue;
        }
      }
    }
  }

  #bottom {
    background: $black;
    padding: 30px 0;
    @include font(Jost, 14px, 400, $white);

    .copyright {
      float: left;

      a {
        @include font(Oswald, 13px, 400, $white);
        text-transform: uppercase;
        transition: 0.2s;

        &:hover {
          color: $lightblue;
        }
      }
    }

    .credits {
      font-size: 13px;
      float: right;

      a {
        @include font(Oswald, 13px, 400, $white);
        transition: 0.2s;

        &:hover {
          color: $lightblue;
        }
      }
    }
  }
}
