.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #0055dd;
  background-color: #f2fdff;
  border: 1px solid rgba(242, 253, 255, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.gototop:hover {
  padding-bottom: 15px;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.section-title h2 {
  font-family: "Jost", sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: #050566;
  margin: 0;
}

.section-title img {
  width: 30px;
  margin-left: 12px;
}

@-webkit-keyframes move-forever1 {
  0% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
  100% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
}

@keyframes move-forever1 {
  0% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
  100% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
}

@-webkit-keyframes move-forever2 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-forever3 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@-webkit-keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}

@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes scale-updown {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale-updown {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

*::-moz-selection {
  background-color: #0055dd;
  color: #f2fdff;
}

*::selection {
  background-color: #0055dd;
  color: #f2fdff;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #050566;
}

*::-webkit-scrollbar-thumb {
  background: #7aabff;
}

body {
  height: 100vh;
  background-color: #f2fdff;
}

a {
  text-decoration: none;
  display: inline-block;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

img,
svg {
  vertical-align: middle;
}

::-webkit-input-placeholder {
  color: #050566;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: #050566;
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: #050566;
  opacity: 0.5;
}

::placeholder {
  color: #050566;
  opacity: 0.5;
}

.clr {
  clear: both;
}

.gototop {
  position: fixed;
  font-size: 50px;
  bottom: 15px;
  right: 20px;
  color: #0055dd;
  background-color: #f2fdff;
  border: 1px solid rgba(242, 253, 255, 0.2);
  border-radius: 50%;
  z-index: 99;
  cursor: pointer;
  display: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.gototop:hover {
  padding-bottom: 15px;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.section-title h2 {
  font-family: "Jost", sans-serif;
  font-size: 30px;
  font-weight: 800;
  color: #050566;
  margin: 0;
}

.section-title img {
  width: 30px;
  margin-left: 12px;
}

@keyframes move-forever1 {
  0% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
  100% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }
  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-updown {
  0% {
    top: 0px;
  }
  50% {
    top: 15px;
  }
  100% {
    top: 0px;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes scale-updown {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

#header #navbar .navbar {
  padding: 20px 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #navbar .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header #navbar .navbar-brand img {
  width: 130px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  top: 5px;
}

#header #navbar .navbar-brand .logo-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 800;
  color: #0055dd;
  text-transform: uppercase;
  line-height: 14px;
  margin-top: 12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #navbar .navbar-brand .logo-part .marine {
  letter-spacing: 8px;
}

#header #navbar .search {
  margin-left: 150px;
  position: relative;
}

#header #navbar .search i {
  position: absolute;
  top: 15px;
  left: 15px;
  color: rgba(5, 5, 102, 0.6);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #navbar .search #searchbar {
  width: 280px;
  padding: 10px 20px 10px 40px;
  border-radius: 40px;
  -webkit-box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4);
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4);
  border: none;
  background-color: transparent;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #050566;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

#header #navbar .search #searchbar:hover {
  -webkit-box-shadow: 0 1px 4px rgba(5, 5, 102, 0.7);
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.7);
}

#header #navbar .search #searchbar:focus {
  -webkit-box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
  background-color: rgba(255, 255, 255, 0.35);
}

#header #navbar .search .placeholder {
  position: absolute;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #050566;
  opacity: 0.5;
  margin: 0;
  top: 11px;
  left: 40px;
  z-index: -1;
}

#header #navbar .scrolled {
  padding: 6px 0;
  background-color: rgba(242, 253, 255, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

#header #navbar .scrolled .navbar-brand img {
  width: 110px;
}

#header #navbar .scrolled .navbar-brand .logo-part {
  font-size: 13px;
  line-height: 12px;
  margin-top: 11px;
}

#header #navbar .scrolled .navbar-brand .logo-part .marine {
  letter-spacing: 7px;
}

#header #navbar .scrolled .search i {
  top: 13px;
}

#header #navbar .scrolled .search #searchbar {
  padding: 8px 20px 8px 40px;
  border: 1px solid rgba(5, 5, 102, 0.4);
  -webkit-box-shadow: none;
          box-shadow: none;
}

#header #navbar .scrolled .search #searchbar:focus {
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
          box-shadow: 0 1px 4px rgba(5, 5, 102, 0.4) inset;
}

#header #navbar .scrolled .search #searchbar:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

#header #navbar .scrolled .search .placeholder {
  top: 9px;
}

#header #navbar .navbar-nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header #navbar .navbar-nav .nav-item {
  margin-left: 15px;
}

#header #navbar .navbar-nav .nav-item .nav-link {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #050566;
}

#header #navbar .navbar-nav .nav-item .nav-link:hover {
  color: #0055dd;
}

#header #navbar .navbar-nav .nav-item .active {
  color: #0055dd;
}

#header #navbar .navbar-nav .nav-item .products-btn {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #f2fdff;
  padding: 14px 40px;
  background-color: #0055dd;
  border: none;
  border-radius: 70px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 8px 16px;
}

#header #navbar .navbar-nav .nav-item .products-btn:hover {
  background-color: #050566;
  color: #f2fdff;
}

#header #banner {
  width: 100%;
  height: 98vh;
  position: relative;
}

#header #banner .background .background-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#header #banner .background-overlay {
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(2%, #f2fdff), color-stop(60%, rgba(0, 0, 0, 0.5)), to(#0055dd));
  background: linear-gradient(to bottom, #f2fdff 2%, rgba(0, 0, 0, 0.5) 60%, #0055dd 100%);
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#header #banner .background-overlay .icon {
  width: 90px;
}

#header #banner .background-overlay .brand-name {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  font-weight: 900;
  color: #f2fdff;
  -webkit-filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.8));
          filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.8));
  text-transform: uppercase;
}

#header #banner .background-overlay .brand-name .since {
  margin: 20px 0 -5px 2px;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 900;
  color: #f2fdff;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#header #banner .background-overlay .description {
  max-width: 700px;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #f2fdff;
  line-height: 24px;
  text-align: center;
  margin: 5px auto 25px;
  z-index: 1;
}

#header #banner .background-overlay .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#header #banner .background-overlay .actions .products-btn {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #f2fdff;
  padding: 14px 40px;
  background-color: #0055dd;
  border: none;
  border-radius: 70px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: transparent;
  color: #f2fdff;
  border: 2px solid #f2fdff;
  -webkit-box-shadow: 0 0 0 #f2fdff;
          box-shadow: 0 0 0 #f2fdff;
}

#header #banner .background-overlay .actions .products-btn:hover {
  background-color: #050566;
  color: #f2fdff;
}

#header #banner .background-overlay .actions .products-btn:hover {
  background-color: #f2fdff;
  color: #050566;
}

#header #banner .background-overlay .actions .call-btn {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #f2fdff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #banner .background-overlay .actions .call-btn i {
  margin: 0 4px 0 12px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #banner .background-overlay .actions .call-btn:hover {
  color: #fff;
}

#header #banner .background-overlay .actions .call-btn:hover i {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

#header #banner .background-overlay .down-btn {
  display: none;
  margin: 25px auto 0;
  font-size: 20px;
  color: #f2fdff;
  position: relative;
  -webkit-animation: move-updown 2s ease-in-out infinite;
          animation: move-updown 2s ease-in-out infinite;
}

#header #banner .banner-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: absolute;
  bottom: -2px;
}

#header #banner .wave1 use {
  -webkit-animation: move-forever1 10s linear infinite;
          animation: move-forever1 10s linear infinite;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

#header #banner .wave2 use {
  -webkit-animation: move-forever2 8s linear infinite;
          animation: move-forever2 8s linear infinite;
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}

#header #banner .wave3 use {
  -webkit-animation: move-forever3 6s linear infinite;
          animation: move-forever3 6s linear infinite;
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

#about {
  padding: 50px 0;
}

#about .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about .content .about-text {
  width: 65%;
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Nunito", sans-serif;
  font-size: 16;
  font-weight: 400;
  color: #00000f;
}

#about .content .about-text .item {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .content .about-text .item .icon-holder {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .content .about-text .item .icon-holder .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 60px;
  height: 60px;
  border: 1px solid rgba(0, 85, 221, 0.5);
  border-radius: 50%;
  color: #0055dd;
  font-size: 25px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#about .content .about-text .item .details {
  width: 90%;
  font-size: 14px;
}

#about .content .about-text .item .details .title {
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #00000f;
}

#about .content .about-text .item:hover .icon {
  border: 1px solid #0055dd;
  background-color: #0055dd;
  color: #f2fdff;
}

#about .content .about-text .about-more {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #f2fdff;
  padding: 14px 40px;
  background-color: #0055dd;
  border: none;
  border-radius: 70px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 30px 30px 0 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#about .content .about-text .about-more:hover {
  background-color: #050566;
  color: #f2fdff;
}

#about .content .about-text .about-more i {
  margin-left: 3px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#about .content .about-text .about-more:hover {
  padding-right: 36px;
}

#about .content .about-text .about-more:hover i {
  margin-left: 7px;
}

#about .content .about-img {
  width: 35%;
  height: 500px;
  overflow: hidden;
}

#about .content .about-img .img-holder {
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, transparent), to(#f2fdff)), url("../img/about-img.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 70%, #f2fdff), url("../img/about-img.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
}

#counter {
  background: url("../img/counter-bg.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

#counter .overlay {
  background: rgba(0, 0, 15, 0.6);
  padding: 70px 0;
}

#counter .overlay .count-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #f2fdff;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.1);
          box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.1);
  padding: 30px 0 15px 0;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#counter .overlay .count-box .icon-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0055dd;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#counter .overlay .count-box .icon-holder i {
  font-size: 25px;
  color: #f2fdff;
}

#counter .overlay .count-box .count {
  font-family: "Jost", sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #00000f;
}

#counter .overlay .count-box .title {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #00000f;
}

#counter .overlay .count-box:hover {
  -webkit-box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.2);
          box-shadow: 1px 1px 15px 0px rgba(0, 0, 20, 0.2);
}

#counter .overlay .count-box:hover .icon-holder {
  background-color: #050566;
}

#services {
  padding: 70px 0;
}

#services .services-text {
  margin: 10px 0;
  font-family: "Nunito", sans-serif;
  font-size: 16;
  font-weight: 400;
  color: #00000f;
}

#services .service {
  width: 100%;
  height: 380px;
  background-color: #050566;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 15, 0.15);
          box-shadow: 0 0 10px rgba(0, 0, 15, 0.15);
  border-radius: 5px;
  overflow: hidden;
  margin-top: 25px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#services .service .img-holder {
  width: 100%;
  height: 320px;
  background-size: cover;
}

#services .service .supply {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/supply.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/supply.jpg") no-repeat center;
}

#services .service .installation {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/installation.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/installation.jpg") no-repeat center;
}

#services .service .repair {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/repair.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/repair.jpg") no-repeat center;
}

#services .service .servicing {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/servicing.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/servicing.jpg") no-repeat center;
}

#services .service .survey {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/survey.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/survey.jpg") no-repeat center;
}

#services .service .programming {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, transparent), to(#050566)), url("../img/services/programming.jpg") no-repeat center;
  background: linear-gradient(to bottom, transparent 60%, #050566), url("../img/services/programming.jpg") no-repeat center;
}

#services .service .title {
  font-family: "Jost", sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: #f2fdff;
  text-align: center;
  text-transform: uppercase;
  margin-top: 12px;
}

#services .service:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 15, 0.3);
          box-shadow: 0 0 10px rgba(0, 0, 15, 0.3);
}

#testimonial {
  background: url(../img/testimonial/testimonial-bg.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}

#testimonial .overlay {
  padding: 70px 0 90px 0;
  background: rgba(0, 0, 15, 0.6);
}

#testimonial .overlay .review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: -webkit-grab;
  cursor: grab;
}

#testimonial .overlay .review .img-bg {
  width: 155px;
  height: 155px;
  border-radius: 50%;
  background: rgba(242, 253, 255, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#testimonial .overlay .review .img-bg .img-holder {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
}

#testimonial .overlay .review .img-bg .img-holder img {
  width: 100%;
}

#testimonial .overlay .review .name {
  font-family: "Oswald", sans-serif;
  font-size: 21px;
  font-weight: 500;
  color: #f2fdff;
  margin: 7px 0 2px 0;
}

#testimonial .overlay .review .profession {
  font-family: "Jost", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: rgba(242, 253, 255, 0.8);
}

#testimonial .overlay .review .review-text {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(242, 253, 255, 0.9);
  font-style: italic;
  max-width: 1000px;
  text-align: center;
  line-height: 32px;
}

#testimonial .overlay .review .review-text i.left {
  top: -5px;
  margin: 0 5px;
}

#testimonial .overlay .review .review-text i.right {
  top: 5px;
  margin: 0 5px;
}

#testimonial .overlay .review-slider {
  position: relative;
}

#testimonial .overlay .review-slider ul {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 0;
}

#testimonial .overlay .review-slider ul li {
  display: inline-block;
  margin: 0 5px;
}

#testimonial .overlay .review-slider ul li button {
  font-size: 0;
  width: 14px;
  height: 14px;
  border: none;
  border-radius: 50%;
  background: rgba(242, 253, 255, 0.2);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#testimonial .overlay .review-slider ul li button:hover {
  background: #7aabff;
}

#testimonial .overlay .review-slider ul li.slick-active button {
  background: #7aabff;
}

#testimonial .review:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

#team {
  position: relative;
  padding: 70px;
}

#team #particles {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#team .member {
  margin: 20px auto;
  width: 350px;
  overflow: hidden;
  border-radius: 30px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 15, 0.2);
          box-shadow: 0px 10px 15px 0px rgba(0, 0, 15, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  position: relative;
}

#team .member .img-holder {
  width: 100%;
  height: 400px;
  padding-top: 20px;
  position: relative;
  background: rgba(122, 171, 255, 0.15);
  overflow: hidden;
}

#team .member .img-holder .member-img {
  height: 350px;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#team .member .img-holder .wave {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

#team .member .details {
  background: #050566;
  padding: 1px 20px 20px 20px;
  text-align: center;
}

#team .member .details .name {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #f2fdff;
  text-transform: uppercase;
  margin: 7px 0 2px 0;
}

#team .member .details .post {
  font-family: "Jost", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(242, 253, 255, 0.8);
}

#team .member .details .social-icons a {
  color: #f2fdff;
  padding: 0 10px;
  font-size: 20px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#team .member .details .social-icons a:hover {
  color: #7aabff;
}

#brands .overlay {
  padding: 70px 0;
  background: #7aabff;
  background-size: cover;
  background-attachment: fixed;
}

#brands .overlay .brand {
  background-color: rgba(242, 253, 255, 0.7);
  height: 150px;
  border: none;
  border-radius: 10px;
  padding: 40px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#brands .overlay .brand:focus, #brands .overlay .brand:hover {
  background-color: #f2fdff;
}

#brands .overlay .brand img {
  display: block;
  max-height: 140px;
  max-width: 210px;
}

#brands .overlay .slick-center {
  background-color: #f2fdff;
  cursor: auto;
}

#contact {
  padding: 70px 0 240px;
}

#contact .items {
  margin-top: 30px;
}

#contact .items .item {
  background: #f2fdff;
  padding: 30px;
  border-radius: 10px;
  border-top: 4px solid #0055dd;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 15, 0.2);
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 15, 0.8);
}

#contact .items .item .info {
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#contact .items .item .info .icon-holder {
  width: 45px;
  height: 45px;
  background: #0055dd;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#contact .items .item .info .icon-holder i {
  font-size: 22px;
  color: #f2fdff;
}

#contact .items .item .info .title {
  font-family: "Jost", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #00000f;
}

#contact .items .item .info .details {
  width: 80%;
  margin-left: 15px;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
}

#contact .items .item .info .details:hover {
  color: #00000f;
}

#contact .items .item .info a {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 15, 0.75);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#contact .items .item .info a:hover, #contact .items .item .info a:visited {
  color: #0055dd;
}

#contact .items .item .info:hover .icon-holder {
  background: #050566;
}

#contact .items .item .map {
  border-radius: 5px;
}

#contact .items .item .form-group {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 15, 0.7);
}

#contact .items .item .form-group input,
#contact .items .item .form-group textarea {
  margin: 5px 0 20px;
  padding: 6px 8px;
  width: 100%;
  display: block;
  border: 1px solid rgba(0, 0, 15, 0.2);
  border-radius: 5px;
  background: #f2fdff;
}

#contact .items .item .form-group input:focus,
#contact .items .item .form-group textarea:focus {
  border: 1px solid #7aabff;
}

#contact .items .item .submit-btn {
  display: block;
  margin: 0 auto;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #f2fdff;
  padding: 14px 40px;
  background-color: #0055dd;
  border: none;
  border-radius: 70px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#contact .items .item .submit-btn:hover {
  background-color: #050566;
  color: #f2fdff;
}

footer {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #f2fdff;
}

footer #top {
  background: #050566;
  padding: 20px 0 50px;
  position: relative;
}

footer #top .wave {
  position: absolute;
  width: 100%;
  bottom: 100%;
  left: 0;
  z-index: -1;
}

footer #top .logo {
  margin-bottom: 10px;
}

footer #top .logo img {
  width: 180px;
}

footer #top .details,
footer #top .details a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgba(242, 253, 255, 0.85);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #top h3 {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #f2fdff;
}

footer #top .links li {
  margin-top: 18px;
}

footer #top .links i {
  font-size: 12px;
  color: #7aabff;
}

footer #top .links a {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: rgba(242, 253, 255, 0.85);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 0 7px;
}

footer #top .links a:hover {
  padding-left: 15px;
}

footer #top a:hover {
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #f2fdff;
}

footer #top .social-links a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(242, 253, 255, 0.25);
  text-align: center;
  margin: 18px 7px 0 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #top .social-links a i {
  color: #f2fdff;
  line-height: 40px;
  font-size: 18px;
}

footer #top .social-links a:hover {
  background: #7aabff;
}

footer #bottom {
  background: #00000f;
  padding: 30px 0;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #f2fdff;
}

footer #bottom .copyright {
  float: left;
}

footer #bottom .copyright a {
  font-family: "Oswald", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #f2fdff;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #bottom .copyright a:hover {
  color: #7aabff;
}

footer #bottom .credits {
  font-size: 13px;
  float: right;
}

footer #bottom .credits a {
  font-family: "Oswald", sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #f2fdff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #bottom .credits a:hover {
  color: #7aabff;
}
/*# sourceMappingURL=style.css.map */